<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pr치ctica de Selectores (I)</title>
    <style media="screen">
      h1 {
        text-align: center;
      }
      table#mosh {
          /* width:60%; */
          margin-left: auto;
          margin-right: auto;
      }
      table,tr,td {
        text-align: center;
        font: 36px Georgia, sans-serif;
      }
      th {
        text-align: center;
        font: small-caps bold 40px Georgia, sans-serif;
      }
      .Talco {
        font: menu;
        background-color: #ffffff;
        color: black;
      }
      .Yeso {
        font: icon;
        background-color: #e5e5e5;
        color: black;
      }
      .Calcita {
        background-color: #cccccc;
        color: black;
        font: 55px Georgia, sans-serif;
      }
      .Fluorita {
        background-color: #b2b2b2;
        color: black;
        font: xx-large Georgia, sans-serif;
      }
      .Apatito {
        background-color: #999999;
        color: black;
        font: ultra-expanded bold italic 20px Georgia, sans-serif;
        font: italic bold 20px Georgia, sans-serif;
      }
      .Ortosa {
        background-color: #7f7f7f;
        color: white;
        font: ultra-condensed bolder italic 20px Georgia, sans-serif;
        font: italic bolder 20px Georgia, sans-serif;
      }
      .Cuarzo {
        background-color: #666666;
        color: white;
      }
      .Topacio {
        background-color: #4c4c4c;
        color: white;
      }
      .Corindon {
        background-color: #323232;
        color: white;
      }
      .Diamante {
        background-color: #000000 ;
        color: white;
      }
      img {
        width: 64px;
        heigth: 64px;
      }
    </style>
  </head>
  <body>
    <h1>Pr치ctica de Selectores (I)</h1>
    <table id="mosh">
      <tr>
        <th>Dureza</th>
        <th>Mineral</th>
        <th>Foto</th>
      </tr>
      <tr>
        <td Class="Talco">1</td>
        <td Class="Talco">Talco</td>
        <td><img src="IMG/TALCO.jpg" alt="Imagen de mineral: Talco"></td>
      </tr>
      <tr>
        <td Class="Yeso">2</td>
        <td Class="Yeso">Yeso</td>
        <td><img src="IMG/YESO.jpg" alt="Imagen de mineral: Yeso"></td>
      </tr>
      <tr>
        <td Class="Calcita">3</td>
        <td Class="Calcita">Calcita</td>
        <td><img src="IMG/CALCITA.jpg" alt="Imagen de mineral: Calcita"></td>
      </tr>
      <tr>
        <td Class="Fluorita">4</td>
        <td Class="Fluorita">Fluorita</td>
        <td><img src="IMG/FLUORITA.jpg" alt="Imagen de mineral: Fluorita"></td>
      </tr>
      <tr>
        <td Class="Apatito">5</td>
        <td Class="Apatito">Apatito</td>
        <td><img src="IMG/Apatito.jpg" alt="Imagen de mineral: Apatito"></td>
      </tr>
      <tr>
        <td Class="Ortosa">6</td>
        <td Class="Ortosa">Ortosa</td>
        <td><img src="IMG/Ortosa.jpg" alt="Imagen de mineral: Ortosa"></td>
      </tr>
      <tr>
        <td Class="Cuarzo">7</td>
        <td Class="Cuarzo">Cuarzo</td>
        <td><img src="IMG/Cuarzo.jpg" alt="Imagen de mineral: Cuarzo"></td>
      </tr>
      <tr>
        <td Class="Topacio">8</td>
        <td Class="Topacio"> Topacio</td>
        <td><img src="IMG/Topacio.jpg" alt="Imagen de mineral: Topacio"></td>
      </tr>
      <tr>
        <td Class="Corindon">9</td>
        <td Class="Corindon">Corind칩n</td>
        <td><img src="IMG/Corindon.jpg" alt="Imagen de mineral: Corind칩n"></td>
      </tr>
      <tr>
        <td Class="Diamante">10</td>
        <td Class="Diamante">Diamante</td>
        <td><img src="IMG/Diamante.jpg" alt="Imagen de mineral: Diamante"></td>
      </tr>
    </table>
  </body>
</html>
